<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data (1))' inline='true' name='federated.1m0frpv0fu85rt19zmwyo0ap6a6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data (1)' name='excel-direct.00lvo6v0fglxys1e11n8f05nznmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samkatterfield/Documents/IronHack/project_house/project_house/regression_data (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00lvo6v0fglxys1e11n8f05nznmh' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_EA61A5C07810462D9A29993CE6BB2A3C]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.1lvv8td1efcfek1b526sx1plvpcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samkatterfield/Documents/IronHack/project_house/project_house/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='integer' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='integer' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [sqft_above]' />
      </column>
      <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sqft_above]' peg='0' size='300' />
      </column>
      <column datatype='string' name='[Yr Built (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
          <bin default-name='false' value='&quot;Category A&quot;'>
            <value>#1900-01-01 00:00:00#</value>
            <value>#1901-01-01 00:00:00#</value>
            <value>#1902-01-01 00:00:00#</value>
            <value>#1903-01-01 00:00:00#</value>
            <value>#1904-01-01 00:00:00#</value>
            <value>#1905-01-01 00:00:00#</value>
            <value>#1906-01-01 00:00:00#</value>
            <value>#1907-01-01 00:00:00#</value>
            <value>#1908-01-01 00:00:00#</value>
            <value>#1909-01-01 00:00:00#</value>
            <value>#1910-01-01 00:00:00#</value>
            <value>#1911-01-01 00:00:00#</value>
            <value>#1912-01-01 00:00:00#</value>
            <value>#1913-01-01 00:00:00#</value>
            <value>#1914-01-01 00:00:00#</value>
            <value>#1915-01-01 00:00:00#</value>
            <value>#1916-01-01 00:00:00#</value>
            <value>#1917-01-01 00:00:00#</value>
            <value>#1918-01-01 00:00:00#</value>
            <value>#1919-01-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Category B&quot;'>
            <value>#2001-01-01 00:00:00#</value>
            <value>#2002-01-01 00:00:00#</value>
            <value>#2003-01-01 00:00:00#</value>
            <value>#2004-01-01 00:00:00#</value>
            <value>#2005-01-01 00:00:00#</value>
            <value>#2006-01-01 00:00:00#</value>
            <value>#2007-01-01 00:00:00#</value>
            <value>#2008-01-01 00:00:00#</value>
            <value>#2009-01-01 00:00:00#</value>
            <value>#2010-01-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Category C&quot;'>
            <value>#2011-01-01 00:00:00#</value>
            <value>#2012-01-01 00:00:00#</value>
            <value>#2013-01-01 00:00:00#</value>
            <value>#2014-01-01 00:00:00#</value>
            <value>#2015-01-01 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Yr Renovated' datatype='datetime' datatype-customized='true' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='regression_data1 (regression_data) (2)' inline='true' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samkatterfield/Documents/IronHack/project_house/project_house/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75 (copy)' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='integer' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='integer' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]&quot;' value='No. Properties' />
        </aliases>
      </column>
      <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [sqft_above]' />
      </column>
      <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sqft_above]' peg='0' size='300' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='integer' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Waterfront' />
          <alias key='1' value='Waterfront' />
        </aliases>
      </column>
      <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Yr Renovated' datatype='datetime' datatype-customized='true' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Count' name='[cnt:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='CountD' name='[ctd:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_basement]' derivation='CountD' name='[ctd:sqft_basement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:floors:ok]' direction='DESC' />
        <natural-sort column='[none:grade:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='regression_data1 (regression_data) (3)' inline='true' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75 (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samkatterfield/Documents/IronHack/project_house/project_house/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbcr1q0cbezaj1h5tfvb07njy75 (copy 2)' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='integer' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='integer' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [sqft_above]' />
      </column>
      <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[sqft_above]' peg='0' size='300' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Yr Renovated' datatype='datetime' datatype-customized='true' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2 Price Bathrooms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q2 Price Bathrooms' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2 Price View &amp; Waterfront' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Waterfront' />
        <param name='target' value='Q2 Price View &amp; Waterfront' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2 Price Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6 Bathrooms is the Dream</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' />
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk] + [federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk])</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:bathrooms:ok]</cols>
        <show-full-range>
          <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[Sqft Above (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2 Price Bedrooms &amp; Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There seems to be a sweet spot for no. of bedrooms in terms of value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='integer' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' included-values='in-range'>
            <min>297480.74842767295</min>
            <max>3300000.0</max>
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:floors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:bedrooms:ok]</cols>
        <show-full-range>
          <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[Sqft Above (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2 Price Condition &amp; Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Houses with Higher Conditions tend to Have Higher Grades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' included-values='in-range'>
            <min>150000.0</min>
            <max>5750000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:grade:ok]'>
            <groupfilter function='level-members' level='[none:grade:ok]' />
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:grade:ok]</column>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:grade:ok]' />
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' />
              <lod column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:grade:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:condition:ok]</cols>
        <show-full-range>
          <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[Sqft Above (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2 Price View &amp; Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The higher the view score, the higher the price (being by the water is an extra bonus)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Waterfront' />
                <alias key='1' value='Waterfront' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' included-values='in-range'>
            <min>297480.74842767295</min>
            <max>3300000.0</max>
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:waterfront:ok]' />
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</rows>
        <cols>([federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:waterfront:ok] / [federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:view:ok])</cols>
        <show-full-range>
          <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[Sqft Above (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Everywhere with a waterfront location has a view score of atleast 1. So the data is consistent</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:waterfront:ok]</field>
                      <field>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:view:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='351240.60901534528'>
                  <node-reference>
                    <axis>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3 Price &amp; Basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> lots of places with no basement]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[sum:sqft_basement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:price:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Price &amp; Sqft_above'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:price:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Price Living15 &amp; lot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> lots of places with no basement]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_lot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:price:qk]</rows>
        <cols>([federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_living15:qk] + [federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_lot:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Potential outliers. Unless the lots are the size of a small country</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1651529.9856262833'>
                  <node-reference>
                    <axis>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:sqft_lot:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='704992.09012131707'>
                  <node-reference>
                    <axis>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-103' y='-156' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price per Square Foot is Higher the Closer you are to Bellevue/Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (3)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)'>
            <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [sqft_above]' />
            </column>
            <column-instance column='[Calculation_6920203073620295681]' derivation='Avg' name='[avg:Calculation_6920203073620295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[avg:Calculation_6920203073620295681:qk]' />
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[avg:Calculation_6920203073620295681:qk]' />
              <lod column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[none:zipcode:ok]' />
              <geometry column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Number of Sales per Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3-Bedroom Houses are in Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data) (2)' name='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]' included-values='in-range'>
            <min>297480.74842767295</min>
            <max>3300000.0</max>
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[none:bedrooms:ok]</cols>
        <show-full-range>
          <column>[federated.1lvv8td1efcfek1b526sx1plvpcl (copy)].[Sqft Above (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg House Price by Year of Construction (Filter by Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1lvv8td1efcfek1b526sx1plvpcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl'>
            <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [sqft_above]' />
            </column>
            <column-instance column='[Calculation_6920203073620295681]' derivation='Avg' name='[avg:Calculation_6920203073620295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[none:bedrooms:qk]' included-values='in-range'>
            <min>3</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:Calculation_6920203073620295681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:price:qk] + [federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:Calculation_6920203073620295681:qk])</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1lvv8td1efcfek1b526sx1plvpcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl'>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;Category A&quot;'>
                  <value>#1900-01-01 00:00:00#</value>
                  <value>#1901-01-01 00:00:00#</value>
                  <value>#1902-01-01 00:00:00#</value>
                  <value>#1903-01-01 00:00:00#</value>
                  <value>#1904-01-01 00:00:00#</value>
                  <value>#1905-01-01 00:00:00#</value>
                  <value>#1906-01-01 00:00:00#</value>
                  <value>#1907-01-01 00:00:00#</value>
                  <value>#1908-01-01 00:00:00#</value>
                  <value>#1909-01-01 00:00:00#</value>
                  <value>#1910-01-01 00:00:00#</value>
                  <value>#1911-01-01 00:00:00#</value>
                  <value>#1912-01-01 00:00:00#</value>
                  <value>#1913-01-01 00:00:00#</value>
                  <value>#1914-01-01 00:00:00#</value>
                  <value>#1915-01-01 00:00:00#</value>
                  <value>#1916-01-01 00:00:00#</value>
                  <value>#1917-01-01 00:00:00#</value>
                  <value>#1918-01-01 00:00:00#</value>
                  <value>#1919-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category B&quot;'>
                  <value>#2001-01-01 00:00:00#</value>
                  <value>#2002-01-01 00:00:00#</value>
                  <value>#2003-01-01 00:00:00#</value>
                  <value>#2004-01-01 00:00:00#</value>
                  <value>#2005-01-01 00:00:00#</value>
                  <value>#2006-01-01 00:00:00#</value>
                  <value>#2007-01-01 00:00:00#</value>
                  <value>#2008-01-01 00:00:00#</value>
                  <value>#2009-01-01 00:00:00#</value>
                  <value>#2010-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category C&quot;'>
                  <value>#2011-01-01 00:00:00#</value>
                  <value>#2012-01-01 00:00:00#</value>
                  <value>#2013-01-01 00:00:00#</value>
                  <value>#2014-01-01 00:00:00#</value>
                  <value>#2015-01-01 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:price:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Properties per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1lvv8td1efcfek1b526sx1plvpcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl'>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;Category A&quot;'>
                  <value>#1900-01-01 00:00:00#</value>
                  <value>#1901-01-01 00:00:00#</value>
                  <value>#1902-01-01 00:00:00#</value>
                  <value>#1903-01-01 00:00:00#</value>
                  <value>#1904-01-01 00:00:00#</value>
                  <value>#1905-01-01 00:00:00#</value>
                  <value>#1906-01-01 00:00:00#</value>
                  <value>#1907-01-01 00:00:00#</value>
                  <value>#1908-01-01 00:00:00#</value>
                  <value>#1909-01-01 00:00:00#</value>
                  <value>#1910-01-01 00:00:00#</value>
                  <value>#1911-01-01 00:00:00#</value>
                  <value>#1912-01-01 00:00:00#</value>
                  <value>#1913-01-01 00:00:00#</value>
                  <value>#1914-01-01 00:00:00#</value>
                  <value>#1915-01-01 00:00:00#</value>
                  <value>#1916-01-01 00:00:00#</value>
                  <value>#1917-01-01 00:00:00#</value>
                  <value>#1918-01-01 00:00:00#</value>
                  <value>#1919-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category B&quot;'>
                  <value>#2001-01-01 00:00:00#</value>
                  <value>#2002-01-01 00:00:00#</value>
                  <value>#2003-01-01 00:00:00#</value>
                  <value>#2004-01-01 00:00:00#</value>
                  <value>#2005-01-01 00:00:00#</value>
                  <value>#2006-01-01 00:00:00#</value>
                  <value>#2007-01-01 00:00:00#</value>
                  <value>#2008-01-01 00:00:00#</value>
                  <value>#2009-01-01 00:00:00#</value>
                  <value>#2010-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category C&quot;'>
                  <value>#2011-01-01 00:00:00#</value>
                  <value>#2012-01-01 00:00:00#</value>
                  <value>#2013-01-01 00:00:00#</value>
                  <value>#2014-01-01 00:00:00#</value>
                  <value>#2015-01-01 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
              <text column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Properties per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1lvv8td1efcfek1b526sx1plvpcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv8td1efcfek1b526sx1plvpcl'>
            <column caption='Price per Square Foot' datatype='real' name='[Calculation_6920203073620295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [sqft_above]' />
            </column>
            <column datatype='string' name='[Yr Built (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[yr_built]' new-bin='true'>
                <bin default-name='false' value='&quot;Category A&quot;'>
                  <value>#1900-01-01 00:00:00#</value>
                  <value>#1901-01-01 00:00:00#</value>
                  <value>#1902-01-01 00:00:00#</value>
                  <value>#1903-01-01 00:00:00#</value>
                  <value>#1904-01-01 00:00:00#</value>
                  <value>#1905-01-01 00:00:00#</value>
                  <value>#1906-01-01 00:00:00#</value>
                  <value>#1907-01-01 00:00:00#</value>
                  <value>#1908-01-01 00:00:00#</value>
                  <value>#1909-01-01 00:00:00#</value>
                  <value>#1910-01-01 00:00:00#</value>
                  <value>#1911-01-01 00:00:00#</value>
                  <value>#1912-01-01 00:00:00#</value>
                  <value>#1913-01-01 00:00:00#</value>
                  <value>#1914-01-01 00:00:00#</value>
                  <value>#1915-01-01 00:00:00#</value>
                  <value>#1916-01-01 00:00:00#</value>
                  <value>#1917-01-01 00:00:00#</value>
                  <value>#1918-01-01 00:00:00#</value>
                  <value>#1919-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category B&quot;'>
                  <value>#2001-01-01 00:00:00#</value>
                  <value>#2002-01-01 00:00:00#</value>
                  <value>#2003-01-01 00:00:00#</value>
                  <value>#2004-01-01 00:00:00#</value>
                  <value>#2005-01-01 00:00:00#</value>
                  <value>#2006-01-01 00:00:00#</value>
                  <value>#2007-01-01 00:00:00#</value>
                  <value>#2008-01-01 00:00:00#</value>
                  <value>#2009-01-01 00:00:00#</value>
                  <value>#2010-01-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Category C&quot;'>
                  <value>#2011-01-01 00:00:00#</value>
                  <value>#2012-01-01 00:00:00#</value>
                  <value>#2013-01-01 00:00:00#</value>
                  <value>#2014-01-01 00:00:00#</value>
                  <value>#2015-01-01 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6920203073620295681]' derivation='Avg' name='[avg:Calculation_6920203073620295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='datetime' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]'>
            <groupfilter from='&quot;Category A&quot;' function='range' level='[Yr Built (group)]' to='&quot;Category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl].[none:zipcode:ok]</column>
            <column>[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:Calculation_6920203073620295681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:sqft_living:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvv8td1efcfek1b526sx1plvpcl].[__tableau_internal_object_id__].[cnt:regression!data1_9F3C7EFADFF44497AB431D481FA0DE5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:Calculation_6920203073620295681:qk] + [federated.1lvv8td1efcfek1b526sx1plvpcl].[avg:sqft_living:qk])</rows>
        <cols>[federated.1lvv8td1efcfek1b526sx1plvpcl].[Yr Built (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
